\documentclass[a4paper,12pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{lmodern}
\usepackage{parskip}
\usepackage{amsmath, amssymb}
\usepackage{tikz}
\usepackage{multicol}
\allowdisplaybreaks


\pagestyle{empty}
% Define Colors (adjust RGB if needed to match your PDF)
\definecolor{headingblue}{RGB}{0,102,204} % Heading color
\definecolor{textgray}{RGB}{51,51,51}     % Body text color

% Section formatting
\titleformat{\section}{\color{headingblue}\Large\bfseries}{}{0em}{}
\titleformat{\subsection}{\color{headingblue}\large\bfseries}{}{0em}{}

\begin{document}
\pagestyle{empty} % No page numbers
\begin{figure}[h!]
    \begin{minipage}{0.45\textwidth}  % Set the width of the image
            \includegraphics[width=\textwidth]{/storage/emulated/0/pdf/IMG-20250514-WA0013.png}  % Replace 'image.png' with your image file name
	        \end{minipage} \hfill
		    \begin{minipage}{0.45\textwidth}  % Set the width of the text block
		            \textbf{Name : Ashok Kumar Reddy} \\
			      \textbf{Batch : 2} \\
			        \textbf{ID : cometfwc016} \\
				  \textbf{Date : 15th may 2025}
				      \end{minipage}
				      \end{figure}

\noindent \textbf{\color{headingblue} MATHEMATICS} 
\vspace{-1em}
\hfill \textbf{\color{headingblue} 36}
\noindent\color{headingblue}\rule{\textwidth}{0.6pt}

% Exercise heading
\begin{center}
    

    \color{headingblue}
    \large \textbf{EXERCISE 2.1}
    \end{center}

    \vspace{0.5em}

    % Exercise description
    \color{textgray}
    1. The graphs of $y = p(x)$ are given in Fig. 2.10 below, for some polynomials $p(x)$. Find the number of zeroes of $p(x)$, in each case.

    \vspace{1em}

    % Centered Image
    \begin{center}
        \includegraphics[width=0.7\textwidth]{/storage/emulated/0/pdf/IMG_20250513_153110.png} % <-- Replace this with your PNG file path
	\end{center}

	\vspace{1em}

	% Subsection heading
	\color{headingblue}
	\large \textbf{2.3 Relationship between Zeroes and Coefficients of a Polynomial}

	\vspace{0.5em}

	% Body content
	\color{textgray}
	You have already seen that zero of a linear polynomial $ax + b$ is $-b/a$. We will now try to answer the question raised in Section 2.1 regarding the relationship between zeroes and coefficients of a quadratic polynomial. For this, let us take a quadratic polynomial, say $p(x) = 2x^2 - 8x + 6$. In Class IX, you have learnt how to factorise quadratic polynomials by splitting the middle term. So, here we need to split the middle term ‘$-8x$’ as a sum of two terms, whose product is $6 \times 2x^2 = 12x^2$. So, we write:

	\begin{quote}
	$2x^2 - 8x + 6 = 2x^2 - 6x - 2x + 6 = 2x(x - 3) - 2(x - 3) = (2x - 2)(x - 3) = 2(x - 1)(x - 3)$
	\end{quote}

	\vfill

	% Footer
	\begin{center}
	\small 2019-20
	\end{center}

	\noindent \textbf{\color{headingblue} MATHEMATICS}
	\vspace{-1em}
	\hfill \textbf{\color{headingblue} 36}
	\noindent\color{headingblue}\rule{\textwidth}{0.4pt}
	% Exercise description
	\color{textgray}
	So, the value of $p(x) = 2x^2 - 8x + 6$ is zero when $x - 1 = 0$ or $x - 3 = 0$, that is, when $x = 1$ or $x = 3$. So, the zeroes of $2x^2 - 8x + 6$ are $1$ and $3$.
	Observe that:
	\begin{align*}
	\text{Sum of its zeroes} &= 1 + 3 = 4 = \frac{-(-8)}{2} = \frac{-b}{a} \\
	\text{Product of its zeroes} &= 1 \times 3 = 3 = \frac{6}{2} = \frac{c}{a}
	\end{align*}
	Let us take one more quadratic polynomial, say, $p(x) = 3x^2 + 5x - 2$. By the method of splitting the middle term:
	\begin{align*}
	3x^2 + 5x - 2 &= 3x^2 + 6x - x - 2 \\
	&= 3x(x + 2) - 1(x + 2) \\
	&= (3x - 1)(x + 2)
	\end{align*}
 Hence, the value of $3x^2 + 5x - 2$ is zero when either $3x - 1 = 0$ or $x + 2 = 0$, i.e., when $x = \dfrac{1}{3}$ or $x = -2$.
         Observe that:   
	\begin{align*}
	\text{Sum of its zeroes} &= \dfrac{1}{3} + (-2) = -\dfrac{5}{3} = \dfrac{-5}{3} = \frac{-b}{a} \\
	\end{align*}
	\begin{align*}
	\text{Product of its zeroes} &= \dfrac{1}{3} \times (-2) = -\dfrac{2}{3} = \frac{c}{a}
	\end{align*}\\
	In general, if $\alpha$ and $\beta$ are the zeroes of the quadratic polynomial $p(x) = ax^2 + bx + c$, $a \neq 0$, then $x - \alpha$ and $x - \beta$ are the factors of $p(x)$. Therefore,
	\begin{align*}
	ax^2 + bx + c &= k(x - \alpha)(x - \beta) \\
	&= k\left[x^2 - (\alpha + \beta)x + \alpha\beta\right] \\
	&= kx^2 - k(\alpha + \beta)x + k\alpha\beta
	\end{align*}
Comparing the coefficients of $x^2$, $x$, and constant terms on both sides, we get:
	\begin{align*}
	a = k, \quad b = -k(\alpha + \beta), \quad c = k\alpha\beta
	\end{align*}
	This gives:
	\begin{align*}
	\alpha + \beta = \frac{-b}{a}, \quad \alpha\beta = \frac{c}{a}
	\end{align*}
	\noindent where $\alpha$ and $\beta$ are Greek letters pronounced as 'alpha' and 'beta' respectively. We will use later one more letter 'gamma', pronounced as 'gamma'.
    \vspace{-2em}
	\begin{center}
	\small 2019-20
	\end{center}

	% Main Heading
	\noindent \textbf{\color{headingblue} MATHEMATICS} 
	\vspace{-1em}
	\hfill \textbf{\color{headingblue} 36}
	\noindent\color{headingblue}\rule{\textwidth}{0.4pt}

	\vspace{0.1em}
	\color{textgray}
	So, the zeroes are $x = \frac{1}{3}$ and $x = -2$. Observe that:
	\[
	\text{Sum of zeroes} = \frac{-5}{3}, \quad \text{Product of zeroes} = \frac{-2}{3}
	\]

	In general, for $p(x) = ax^2 + bx + c$, zeroes $\alpha$ and $\beta$:
	\[
	\alpha + \beta = \frac{-b}{a}, \quad \alpha\beta = \frac{c}{a}
	\]
	\vspace{0.1em}
	\section*{\color{headingblue} Example 2}
	Find the zeroes of $x^2 + 7x + 10$, and verify the relationship between zeroes and coefficients.
    
	\textbf{Solution:} Factorizing:
	\[
	x^2 + 7x + 10 = (x + 2)(x + 5)
	\]
	Zeroes are $x = -2$ and $x = -5$.
	\[
	\text{Sum of zeroes} = -2 + (-5) = -7 = \frac{-7}{1}
	\]
	\[
	\text{Product of zeroes} = (-2)\times(-5) = 10 = \frac{10}{1}
	\]
	\vspace{0.4em}
	\section*{\color{headingblue} Example 3}
	Find the zeroes of $x^2 - 3$ and verify the relationship.

    

	\textbf{Solution:} Using identity $a^2 - b^2 = (a - b)(a + b)$:
	\[
	x^2 - 3 = (x - \sqrt{3})(x + \sqrt{3})
	\]
	Zeroes are $x = \sqrt{3}$ and $x = -\sqrt{3}$.

	\[
	\text{Sum of zeroes} = \sqrt{3} + (-\sqrt{3}) = 0
	\]
	\[
	\text{Product of zeroes} = (\sqrt{3})(-\sqrt{3}) = -3
	\]
	\begin{center}
	\small 2019-20
	\end{center}
	\vspace{1em}
	 \noindent \textbf{\color{headingblue} MATHEMATICS}\
	  \vspace{-1em}
	   \hfill \textbf{\color{headingblue} 36}
	   \noindent\color{headingblue}\rule{\textwidth}{0.4pt}
	   \section*{\color{headingblue} Example 4}
	   \color{textgray}
	   \noindent  Find a quadratic polynomial, the sum and product of whose zeroes are –3 and 2, respectively.

	   \noindent \textbf{Solution:} Let the quadratic polynomial be $ax^2 + bx + c$, and its zeroes be $\alpha$ and $\beta$.
	   \noindent We have
	   \[
	   \alpha + \beta = -3 = \frac{-b}{a}, \quad \text{and} \quad \alpha\beta = 2 = \frac{c}{a}.
	   \]
	   If $a = 1$, then $b = 3$ and $c = 2$.
	   So, one quadratic polynomial which fits the given conditions is $x^2 + 3x + 2$.
	   You can check that any other quadratic polynomial that fits these conditions will be of the form $k(x^2 + 3x + 2)$, where $k$ is real.
	   Let us now look at cubic polynomials. Do you think a similar relation holds between the zeroes of a cubic polynomial and its coefficients?
	   Let us consider $p(x) = 2x^3 - 5x^2 - 14x + 8$.

	   You can check that $p(x) = 0$ for $x = 4$, $x = -2$, $x = \dfrac{1}{2}$. Since $p(x)$ can have at most three zeroes, these are the zeroes of $2x^3 - 5x^2 - 14x + 8$.

	   Now,
	   \[
	   \text{Sum of the zeroes} = 4 + (-2) + \dfrac{1}{2} = \dfrac{5}{2} = \frac{-(-5)}{2} = \frac{-b}{a},
	   \]
	   \[
	   \text{Product of the zeroes} = 4 \times (-2) \times \dfrac{1}{2} = -4 = \frac{-8}{2} = \frac{-d}{a}.
	   \]


	   However, there is one more relationship here. Consider the sum of the products of the zeroes taken two at a time. We have:
	   \[
	   (4 \times -2) + (-2 \times \dfrac{1}{2}) + \left( \dfrac{1}{2} \times 4 \right) = -8 - 1 + 2 = -7 = \frac{c}{a}.
	   \]

	   In general, it can be proved that if $\alpha$, $\beta$, $\gamma$ are the zeroes of the cubic polynomial $ax^3 + bx^2 + cx + d$, then:
	   \[
	   \alpha + \beta + \gamma = \frac{-b}{a}, \quad \alpha\beta + \beta\gamma + \gamma\alpha = \frac{c}{a}, \quad \alpha\beta\gamma = \frac{-d}{a}.
	   \]

	   \begin{center}
	   \small 2019-20
	   \end{center}
	   % Header
	   \noindent \textbf{\color{headingblue} MATHEMATICS} 
	   \vspace{-1em}
	   \hfill \textbf{\color{headingblue} 32}
	   \noindent\color{headingblue}\rule{\textwidth}{0.4pt}

	   % Relations of zeroes of cubic polynomial
	   \color{textgray}
	   \
	   Let us consider an example.

	   % Example Heading
	   \noindent \textbf{\color{headingblue} Example 5 :} Verify that $3$, $-1$, $-\dfrac{1}{3}$ are the zeroes of the cubic polynomial $p(x) = 3x^3 - 5x^2 - 11x - 3$, and then verify the relationship between the zeroes and the coefficients.

	   \noindent \textbf{Solution :} Comparing the given polynomial with $ax^3 + bx^2 + cx + d$, we get:
	   \[
	   a = 3, \quad b = -5, \quad c = -11, \quad d = -3
	   \]

	   Further,
	   \begin{align*}
	   p(3) &= 3 \times 3^3 - 5 \times 3^2 - 11 \times 3 - 3 = 81 - 45 - 33 - 3 = 0, \\
	   p(-1) &= 3 \times (-1)^3 - 5 \times (-1)^2 - 11 \times (-1) - 3 = -3 - 5 + 11 - 3 = 0, \\
	   p\left( -\dfrac{1}{3} \right) &= 3 \times \left( -\dfrac{1}{3} \right)^3 - 5 \times \left( -\dfrac{1}{3} \right)^2 - 11 \times \left( -\dfrac{1}{3} \right) - 3 \\
	   &= -\dfrac{1}{9} - \dfrac{5}{9} + \dfrac{11}{3} - 3 \\
	   &= -\dfrac{6}{9} + \dfrac{11}{3} - 3 = -\dfrac{2}{3} + \dfrac{11}{3} - 3 \\
	   &= 3 - 3 = 0
	   \end{align*}

	   Therefore, $3$, $-1$ and $-\dfrac{1}{3}$ are the zeroes of $3x^3 - 5x^2 - 11x - 3$.

	   \noindent So, we take $\alpha = 3$, $\beta = -1$ and $\gamma = -\dfrac{1}{3}$.

	   Now,

	   \begin{align*}
	   \alpha + \beta + \gamma &= 3 + (-1) + \left( -\dfrac{1}{3} \right) = \dfrac{5}{3} = \dfrac{-b}{a} = \dfrac{-(-5)}{3} \\
	   \alpha\beta + \beta\gamma + \gamma\alpha &= 3 \times (-1) + (-1) \times \left( -\dfrac{1}{3} \right) + \left( -\dfrac{1}{3} \right) \times 3 \\
	   &= -3 + \dfrac{1}{3} - 1 = -\dfrac{11}{3} = \dfrac{c}{a} \\
	   \alpha\beta\gamma &= 3 \times (-1) \times \left( -\dfrac{1}{3} \right) = 1 = \dfrac{-d}{a}
	   \end{align*}
	   \noindent Not from the examination point of view.
	   \begin{center}
	   \small 2019-20
	   \end{center}

	   \noindent \textbf{\color{headingblue} MATHEMATICS}
	   \vspace{-1em}
	   \hfill \textbf{\color{headingblue} 36}
	   \noindent\color{headingblue}\rule{\textwidth}{0.4pt}

	   \vspace{1em}
	   \begin{center}
	   \color{headingblue}
	   \large \textbf{EXERCISE 2.2}
	   \end{center}

	   \vspace{0.8em}
	   \color{textgray}
	   \noindent \textbf{1.} Find the zeroes of the following quadratic polynomials and verify the relationship between the zeroes and the coefficients.

	   \vspace{0.5em}

	   \begin{tabbing}
	   \hspace{1.5cm} \= (i) \quad \= $x^2 - 2x - 8$ \\
	   \> (ii) \> $4s^2 - 4s + 1$ \\
	   \> (iii) \> $6x^2 - 3 - 7x$ \\
	   \> (iv) \> $4u^2 + 8u$ \\
	   \> (v) \> $t^2 - 15$ \\
	   \> (vi) \> $3x^2 - x - 4$ 
	   \end{tabbing}

	   \vspace{0.8em}

	   \noindent \textbf{2.} Find a quadratic polynomial each with the given numbers as the sum and product of its zeroes respectively.

	   \vspace{0.5em}

	   \begin{tabbing}
	   \hspace{1.5cm} \= (i) \quad \= $\dfrac{1}{4}$, $-1$ \\
	   \> (ii) \> $\dfrac{1}{2}$, $\dfrac{3}{2}$ \\
	   \> (iii) \> $0$, $5$ \\
	   \> (iv) \> $1$, $1$ \\
	   \> (v) \> $\dfrac{1}{4}$, $-\dfrac{1}{4}$ \\
	   \> (vi) \> $4$, $1$ 
	   \end{tabbing}

	   \vspace{1em}

	   \noindent {\color{headingblue} \Large \textbf{2.4 Division Algorithm for Polynomials}}

	   You know that a cubic polynomial has at most three zeroes. However, if you are given only one zero, can you find the other two?

	   For this, let us consider the cubic polynomial $x^3 - 3x^2 - x + 3$.

	   If we tell you that one of its zeroes is $1$, then you know that $x - 1$ is a factor of $x^3 - 3x^2 - x + 3$.

	   So, you can divide $x^3 - 3x^2 - x + 3$ by $x - 1$, as you have learnt in Class IX, to get the quotient $x^2 - 2x - 3$.

	   Next, you could get the factors of $x^2 - 2x - 3$ by splitting the middle term, as $(x + 1)(x - 3)$. This would give you:
	   \[
	   x^3 - 3x^2 - x + 3 = (x - 1)(x^2 - 2x - 3) = (x - 1)(x + 1)(x - 3)
	   \]

	   \begin{center}
	   \small 2019-20
	   \end{center}


	   % Header
	   \noindent \textbf{\color{headingblue} MATHEMATICS} 
	   \vspace{-1em}
	   \hfill \textbf{\color{headingblue} 34}
	   \noindent\color{headingblue}\rule{\textwidth}{0.4pt}

	   \color{textgray}

	   So, all the three zeroes of the cubic polynomial are now known to you as $1$, $-1$, and $3$.

	   Let us discuss the method of dividing one polynomial by another in some detail.

	   Before noting the steps formally, consider an example.

	   \vspace{0.5em}

	   \noindent \textbf{\color{blue} Example 6:} Divide $2x^2 + 3x + 1$ by $x + 2$.

	   \vspace{0.5em}

	   \noindent \textbf{Solution:} Note that we stop the division process when either the remainder is zero or its degree is less than the degree of the divisor. So, here the quotient is $2x - 1$ and the remainder is $3$.

	   Also,
	   \[
	   (2x - 1)(x + 2) + 3 = 2x^2 + 3x - 2 + 3 = 2x^2 + 3x + 1
	   \]
	   i.e.,
	   \[
	   2x^2 + 3x + 1 = (x + 2)(2x - 1) + 3
	   \]

	   Therefore,
	   \[
	   \text{Dividend} = \text{Divisor} \times \text{Quotient} + \text{Remainder}
	   \]
	   % Example 7
	   \noindent \textbf{\color{headingblue} Example 7 :} Divide $3x^3 + x^2 + 2x + 5$ by $1 + 2x + x^2$.

	   \noindent \textbf{Solution :} We first arrange the terms of the dividend and the divisor in the decreasing order of their degrees. Recall that arranging the terms in this order is called writing the polynomials in standard form. In this example, the dividend is already in standard form, and the divisor, in standard form, is $x^2 + 2x + 1$.

	   \textbf{Step 1 :} Divide $3x^3$ by $x^2$ to get $3x$. Multiply and subtract:
	   \[
	   3x(x^2 + 2x + 1) = 3x^3 + 6x^2 + 3x
	   \]
	   Subtracting from dividend:
	   \[
	   (3x^3 + x^2 + 2x + 5) - (3x^3 + 6x^2 + 3x) = -5x^2 - x + 5
	   \]
 \textbf{Step 2 :} Divide $-5x^2$ by $x^2$ to get $-5$. Multiply and subtract:
	   \[
	   -5(x^2 + 2x + 1) = -5x^2 - 10x - 5
	   \]
	   \begin{center}
	   \small 2019-20
	   \end{center}
	   % Header
	   \noindent \textbf{\color{headingblue} POLYNOMIALS} 
	   \vspace{-1em}
	   \hfill \textbf{\color{headingblue} 35}
	   \noindent\color{headingblue}\rule{\textwidth}{0.4pt}

	   \vspace{1em}
	   \color{textgray}
	   Subtracting:
	   \[
	   (-5x^2 - x + 5) - (-5x^2 - 10x - 5) = 9x + 10
	   \]

	   \vspace{0.5em}
	   \textbf{Step 3 :} Since the degree of $9x + 10$ is less than that of $x^2 + 2x + 1$, the division stops.

	   \noindent Thus, the quotient is $3x - 5$ and the remainder is $9x + 10$.

	   \vspace{0.5em}
	   Verification:

	   \begin{align*}
	   (x^2 + 2x + 1)(3x - 5) + (9x + 10) &= 3x^3 + 6x^2 + 3x - 5x^2 - 10x - 5 + 9x + 10 \\
	   &= 3x^3 + (6x^2 - 5x^2) + (3x - 10x + 9x) + (-5 + 10) \\
	   &= 3x^3 + x^2 + 2x + 5
	   \end{align*}
	   \vspace{2em}
	   \noindent Hence, \textbf{Dividend = Divisor × Quotient + Remainder}.
	   \vspace{1em}
	   \noindent This is similar to the Euclid’s division algorithm you studied in Chapter 1.
	   \vspace{0.5em}
	   \noindent For polynomials: If $p(x)$ and $g(x)$ are polynomials with $g(x) \neq 0$, then:
	   \[
	   p(x) = g(x) \cdot q(x) + r(x), \quad \text{where} \quad r(x) = 0 \quad \text{or} \quad \deg r(x) < \deg g(x)
	   \]
	   \noindent This is known as the \textbf{Division Algorithm for Polynomials}.
	   \vspace{1em}
	   \noindent Let us now take another example.
	   \vspace{0.5em}
       
	   \noindent \textbf{\color{headingblue} Example 8 :} Divide $3x^2 - x^3 - 3x + 5$ by $x - 1 - x^2$, and verify the division algorithm.
	   \vspace{1em}
	   \color{textgray}
       
	   \noindent \textbf{Solution :} Note that the given polynomials are not in standard form. To carry out division, we first write both the dividend and divisor in decreasing orders of their degrees.
	   \begin{center}
	   \small 2019-20
	   \end{center}
	   % Header
	   \noindent \textbf{\color{headingblue} MATHEMATICS} 
	   \vspace{-1em}
	   \hfill \textbf{\color{headingblue} 36}
	   \noindent\color{headingblue}\rule{\textwidth}{0.4pt}
	   \vspace{1em}
	   \color{textgray}
	   \[
	   \text{Dividend} = -x^3 + 3x^2 - 3x + 5, \quad \text{Divisor} = -x^2 + x - 1
	   \]
	   \vspace{0.5em}
	   The division process is performed (as shown visually in the textbook):
	   \vspace{0.5em}
	   We stop here since degree($3$) $= 0 < 2 = \deg(-x^2 + x - 1)$.
	   So, \textbf{quotient = $x - 2$}, remainder = $3$.
	   \[
	   \text{Divisor} \times \text{Quotient} + \text{Remainder} = (-x^2 + x - 1)(x - 2) + 3
	   \]
	   Compute:
	   \begin{align*}
	   (-x^2 + x - 1)(x - 2) &= -x^3 + x^2 - x + 2x^2 - 2x + 2 \\
	   &= -x^3 + (x^2 + 2x^2) + (-x - 2x) + 2 \\
	   &= -x^3 + 3x^2 - 3x + 2
	   \end{align*}
	   Adding remainder:
	   \[
	   - x^3 + 3x^2 - 3x + 2 + 3 = -x^3 + 3x^2 - 3x + 5
	   \]
	   Thus, \textbf{Dividend = Divisor × Quotient + Remainder} is verified.
       
	   \vspace{1em}
	   \noindent \textbf{\color{headingblue} Example 9 :} Find all the zeroes of $2x^4 - 3x^3 - 3x^2 + 6x - 2$, if you know that two of its zeroes are $\sqrt{2}$ and $-\sqrt{2}$.
	   \vspace{0.5em}
       
	   \noindent \textbf{Solution :} Since two zeroes are $\sqrt{2}$ and $-\sqrt{2}$, $(x - \sqrt{2})(x + \sqrt{2}) = x^2 - 2$ is a factor of the given polynomial.
	   Now, we divide the given polynomial by $x^2 - 2$.
	   \noindent First term of the quotient is:
	   \[
	   \frac{2x^4}{x^2} = 2x^2
	   \]
	   \noindent Second term of the quotient is:
	   \[
	   \frac{ -3x^3 }{ x^2 } = -3x
	   \]
	  
	   \vspace{1em}
	   \color{textgray}
	   \noindent Third term of the quotient is:
	   \[
	   \frac{ x^2 }{ x^2 } = 1
	   \]
        \begin{center}
	   \small 2019-20
	   \end{center}
	   % Header
	   \noindent \textbf{\color{headingblue} MATHEMATICS} 
	   \vspace{-1em}
	   \hfill \textbf{\color{headingblue} 36}
	   \noindent\color{headingblue}\rule{\textwidth}{0.4pt}
       \color{textgray}
	   \noindent So, $2x^4 - 3x^3 - 3x^2 + 6x - 2 = (x^2 - 2)(2x^2 - 3x + 1)$.
	   \vspace{0.5em}
	   Now, by splitting $-3x$, we factorise $2x^2 - 3x + 1$ as $(2x - 1)(x - 1)$. So, its zeroes are given by:
	   \[
	   x = \frac{1}{2} \quad \text{and} \quad x = 1
	   \]
	   \vspace{0.5em}
	   Therefore, the zeroes of the given polynomial are:
	   \[
	   x = \sqrt{2}, \quad x = -\sqrt{2}, \quad x = \frac{1}{2}, \quad x = 1
	   \]
	   \vspace{30em}
	   \begin{center}
	  \small 2019-20
	   \end{center}

	   \end{document}
